# snappy-script-generator

./: .travis.yml  README.md  pom.xml
src/main/java/de/terrestris/snappy/: SnappyScriptGenerator.java
src/main/resources/: log4j2.xml
src/site/: site.xml
